// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}
* */

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://jitpack.io"
            credentials { username authTokenPacesoft }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.20")
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 26 //26=Oreo, 29=A10
    targetSdk = 31
    compileSdk = 31
}