plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
}

android {
    namespace 'com.sample.pacesoft'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.pacesoft"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //flavorDimensions 'PacesoftDemo'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //For androidx.lifecycle.ProcessLifecycleOwner
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':pacesoftsdk')
    //implementation project(':xcode')
    //implementation 'com.github.ShashankBale.Pacesoft:pacesoftsdk:0.0.5'
}