<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_normal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="9dp"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/viewLine1"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/tvHeader"
        android:background="#00FFFF" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/viewLine1"
        android:layout_margin="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarSize="2dp"></ListView>

    <View
        android:id="@+id/viewLine"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/listView"
        android:background="#00FFFF" />

    <LinearLayout
        android:id="@+id/layoutBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/viewLine"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:text="@string/cancel"
            android:textColor="#0050ef"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>